/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        lht_hp: long_hold_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "LONG HOLD TAP HOLD PREFERRED";
            #binding-cells = <2>;
            tapping_term_ms = <10000>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
          &kp TAB  &kp Q  &kp C     &kp H  &kp M      &kp Z        &kp K  &kp Y      &kp O    &kp J   &kp SQT       &kp BSPC
&lht_hp LCTRL ESC  &kp R  &kp S     &kp N  &kp T      &kp G        &kp W  &kp U      &kp E    &kp I     &kp A       &kp SEMI
        &sk LSHFT  &kp X  &kp B     &kp L  &kp D      &kp P        &kp V  &kp F  &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                         &kp LGUI  &mo 2  &kp ENTER    &kp SPACE  &mo 1   &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp TILDE          &kp GRAVE           &trans                 &trans  &trans      &trans    &trans  &trans     &trans  &trans  &trans
&trans     &trans   &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp LEFT_PARENTHESIS  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans     &trans  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &trans      &trans    &trans  &trans     &trans  &trans  &trans
                                               &trans                 &trans  &trans      &trans    &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans   &kp HASH         &kp DLLR  &kp PRCNT       &kp CARET  &kp AMPERSAND    &kp LA(NUMBER_3)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3        &trans  &trans
&trans  &kp EQUAL  &kp EXCLAMATION  &kp MINUS  &kp UNDERSCORE       &kp HASH        &kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &trans
&trans  &kp LG(Z)        &kp LG(X)  &kp LG(C)       &kp LG(V)    &kp AT_SIGN            &kp PLUS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9        &trans  &trans
                                       &trans          &trans         &trans              &trans        &trans        &trans
            >;
        };

        extra_layer {
            bindings = <
    &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
    &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                              &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };
    };
};
